{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/bun"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "BUN_INSTALL": "1",
    "NODE_ENV": "production"
  },
  "functions": {
    "*/**/*.js": {
      "runtime": "bun"
    }
  }
}
